{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "defaultProvider": "xai",
  "defaultModel": "grok-4.6",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "defaultThinkingLevel": "xhigh"
}